[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\hahaha\IdeaProjects\Calculator\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.1. Compiling...
[debug] Creating plain compiler interface for 2.13.1.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_8ef0234f
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.1\compiler-interface-1.3.1.jar;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.1\compiler-bridge_2.13-1.3.1-sources.jar;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.1\scala-compiler-2.13.1.jar;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.12\jansi-1.12.jar;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\API.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\Analyzer.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\ClassName.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\Command.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\Compat.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\CompilerInterface.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\Dependency.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\ExtractAPI.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\JarUtils.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\JavaUtils.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\LocateClassFile.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\Log.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\Message.scala
[debug] 	C:\Users\hahaha\AppData\Local\Temp\sbt_48a297cb\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 23.545s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 42ce485b for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\hahaha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\hahaha\IdeaProjects\Calculator\target\scala-2.13\classes
[debug] Compilation failed (CompilerInterface)
[error] (Compile / compileIncremental) Compilation failed
