# hsse-fp-2019-2

./: Calculator.scala  LUKINA.docx  README.md  Report.docx  Simple calculator  calc.scala  calculator.hs  calculator.scala  otchet_FP.docx  parsing.hs  reportCourseWork.docx  shreder_ad_3530904_80002.docx
Calculator/: 80004_отчёт_ЛиндеДаниил.docx  consolecalc.py
CoursProject/: Иванов Н. А.docx
CourseProject/: README.md  courseProject_func.docx
CourseWork/: README.md  Отчет по курсовой работе.docx
CourseWorkClustering/: Nurtdinov_Artur_3530904.80002.docx
CurseWork/: NEUPOKOEV.docx
DeepLearningMnist/: Kozhin_Sergey_3530904_80002.docx  README.md  build.sbt
Kotlin Calc/: Calc.kt  отчёт.docx
Mandelbrot/: Mandelbrot.scala  Moreva_Course_work_report.docx
Pavlova_kursovaya/: Pavlova_kursovaya.docx  build.sbt
course project/: Отчет.docx
course-project/: Calculator.hs  calc.hs  main.hs
course-work/: calculator.hs
courseProject/: calculator.hs
courseWork/: Calculator.hs
course_project/: snake.hs
course_work/: Calculator.scala  README.md  calculator.cabal  Отчет по курсовой работе.docx  Отчет.docx
coursework/: Vlasenko_NA_3530904_80005.docx  (+3 more)
tasks/Kalculator/: build.gradle  local.properties
tasks/Kalculator/app/: build.gradle  proguard-rules.pro
tasks/Kalculator/app/src/androidTest/java/me/kvashnin/kcalculate/: ExampleInstrumentedTest.kt
tasks/Kalculator/app/src/main/: AndroidManifest.xml
tasks/Kalculator/app/src/main/java/me/kvashnin/kcalculate/: MainActivity.kt
tasks/Kalculator/app/src/main/res/layout/: activity_main.xml
tasks/Kalculator/app/src/main/res/values/: colors.xml
tasks/Kalculator/app/src/test/java/me/kvashnin/kcalculate/: ExampleUnitTest.kt
tasks/Kalculator/gradle/wrapper/: gradle-wrapper.properties
tasks/TicTacToe/app/: build.gradle
tasks/TicTacToe/app/src/androidTest/java/ilgulee/com/tictactoe/: ExampleInstrumentedTest.kt
tasks/TicTacToe/app/src/main/: AndroidManifest.xml
tasks/TicTacToe/app/src/main/java/ilgulee/com/tictactoe/: MainActivity.kt
tasks/TicTacToe/app/src/main/java/ilgulee/com/tictactoe/screen/game/: GameFragment.kt  GameViewModel.kt
tasks/TicTacToe/app/src/main/java/ilgulee/com/tictactoe/screen/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
tasks/TicTacToe/app/src/main/java/ilgulee/com/tictactoe/screen/title/: TitleFragment.kt
tasks/TicTacToe/app/src/main/res/layout/: fragment_game.xml  fragment_result.xml  fragment_title.xml
tasks/TicTacToe/app/src/main/res/layout-land/: fragment_game.xml
tasks/TicTacToe/app/src/main/res/navigation/: navigation.xml
tasks/TicTacToe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tasks/TicTacToe/app/src/test/java/ilgulee/com/tictactoe/: ExampleUnitTest.kt
(+356 files in other folders)
