[debug] :: resolving dependencies :: main#main$sources_javadoc_2.12;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@24228a1a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.12.3
[debug] 	found org.scala-lang#scala-library;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-library;2.12.3
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->default(compile)]
[info] Resolving com.github.wookietreiber#scala-chart_2.12;0.5.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21cab98f
[debug] sbt-chain: module revision found in cache: com.github.wookietreiber#scala-chart_2.12;0.5.1
[debug] 	local: revision in cache: com.github.wookietreiber#scala-chart_2.12;0.5.1
[debug] 	found com.github.wookietreiber#scala-chart_2.12;0.5.1 in sbt-chain
[debug] 	[0.5.1] com.github.wookietreiber#scala-chart_2.12;0.5.1
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->default(compile)]
[info] Resolving org.jfree#jfreechart;1.0.19 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c79e065
[debug] sbt-chain: module revision found in cache: org.jfree#jfreechart;1.0.19
[debug] 	local: revision in cache: org.jfree#jfreechart;1.0.19
[debug] 	found org.jfree#jfreechart;1.0.19 in sbt-chain
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->default(compile)]
[info] Resolving org.jfree#jcommon;1.0.23 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4bf2aba
[debug] sbt-chain: module revision found in cache: org.jfree#jcommon;1.0.23
[debug] 	local: revision in cache: org.jfree#jcommon;1.0.23
[debug] 	found org.jfree#jcommon;1.0.23 in sbt-chain
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2556dc1f
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-swing_2.12;2.0.0-M2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-swing_2.12;2.0.0-M2
[debug] 	found org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 in sbt-chain
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [runtime]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [test]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [runtime]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [compile-internal]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [optional]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [provided]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [runtime-internal]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [runtime]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->master]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [optional]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [test-internal]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [test]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [runtime]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [runtime->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test->master]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [optional]
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [provided]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->com.github.wookietreiber#scala-chart_2.12;0.5.1 [test-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jfreechart;1.0.19 [test-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.jfree#jcommon;1.0.23 [test-internal->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test-internal->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test-internal->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test-internal->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for main#main$sources_javadoc_2.12;0.1 [scala-tool]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->default(compile)]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->jline#jline;2.14.4 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.4 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.4
[debug] 	local: revision in cache: jline#jline;2.14.4
[debug] 	found jline#jline;2.14.4 in sbt-chain
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->jline#jline;2.14.4 [scala-tool->runtime]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->jline#jline;2.14.4 [scala-tool->compile]
[debug] == resolving dependencies main#main$sources_javadoc_2.12;0.1->jline#jline;2.14.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang\scala-library\2.12.3\docs\scala-library-javadoc.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang\scala-library\2.12.3\srcs\scala-library-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.3!scala-library.jar(doc) (6752ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.3!scala-library.jar(src) (602ms)
[debug] 	[NOT REQUIRED] com.github.wookietreiber#scala-chart_2.12;0.5.1!scala-chart_2.12.jar
[debug] 		tried C:\Users\user\.ivy2\local\com.github.wookietreiber\scala-chart_2.12\0.5.1\srcs\scala-chart_2.12-sources.jar
[debug] 		tried C:\Users\user\.ivy2\local\com.github.wookietreiber\scala-chart_2.12\0.5.1\docs\scala-chart_2.12-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-sources.jar
[info] downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-sources.jar
[info] 	[SUCCESSFUL ] com.github.wookietreiber#scala-chart_2.12;0.5.1!scala-chart_2.12.jar(src) (1368ms)
[debug] 		tried http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.12/0.5.1/scala-chart_2.12-0.5.1-javadoc.jar
[info] 	[SUCCESSFUL ] com.github.wookietreiber#scala-chart_2.12;0.5.1!scala-chart_2.12.jar(doc) (1496ms)
[debug] 	[NOT REQUIRED] org.jfree#jfreechart;1.0.19!jfreechart.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.jfree\jfreechart\1.0.19\srcs\jfreechart-sources.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.jfree\jfreechart\1.0.19\docs\jfreechart-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-sources.jar
[info] 	[SUCCESSFUL ] org.jfree#jfreechart;1.0.19!jfreechart.jar(src) (701ms)
[debug] 		tried http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-javadoc.jar
[info] 	[SUCCESSFUL ] org.jfree#jfreechart;1.0.19!jfreechart.jar(doc) (1669ms)
[debug] 		tried C:\Users\user\.ivy2\local\org.jfree\jcommon\1.0.23\srcs\jcommon-sources.jar
[debug] 	[NOT REQUIRED] org.jfree#jcommon;1.0.23!jcommon.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.jfree\jcommon\1.0.23\docs\jcommon-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-sources.jar
[info] 	[SUCCESSFUL ] org.jfree#jcommon;1.0.23!jcommon.jar(src) (471ms)
[debug] 		tried http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-javadoc.jar
[info] 	[SUCCESSFUL ] org.jfree#jcommon;1.0.23!jcommon.jar(doc) (700ms)
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang.modules\scala-swing_2.12\2.0.0-M2\jars\scala-swing_2.12.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang.modules\scala-swing_2.12\2.0.0-M2\docs\scala-swing_2.12-javadoc.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang.modules\scala-swing_2.12\2.0.0-M2\srcs\scala-swing_2.12-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.12;2.0.0-M2!scala-swing_2.12.jar (454ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.12;2.0.0-M2!scala-swing_2.12.jar(doc) (1693ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.12;2.0.0-M2!scala-swing_2.12.jar(src) (263ms)
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang\scala-compiler\2.12.3\docs\scala-compiler-javadoc.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang\scala-compiler\2.12.3\srcs\scala-compiler-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(doc) (6083ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(src) (751ms)
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang\scala-reflect\2.12.3\docs\scala-reflect-javadoc.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang\scala-reflect\2.12.3\srcs\scala-reflect-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(doc) (3012ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(src) (450ms)
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang.modules\scala-xml_2.12\1.0.6\srcs\scala-xml_2.12-sources.jar
[debug] 		tried C:\Users\user\.ivy2\local\org.scala-lang.modules\scala-xml_2.12\1.0.6\docs\scala-xml_2.12-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src) (270ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc) (811ms)
[debug] 		tried C:\Users\user\.ivy2\local\jline\jline\2.14.4\srcs\jline-sources.jar
[debug] 		tried C:\Users\user\.ivy2\local\jline\jline\2.14.4\docs\jline-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar
[info] downloading http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.4!jline.jar(src) (349ms)
[debug] 		tried http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.4!jline.jar(doc) (639ms)
[debug] :: resolution report :: resolve 786ms :: artifacts dl 28611ms
[debug] 	report for main#main$sources_javadoc_2.12;0.1 compile produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-compile.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 runtime produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-runtime.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 test produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-test.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 provided produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-provided.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 optional produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-optional.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 compile-internal produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-compile-internal.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 runtime-internal produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-runtime-internal.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 test-internal produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-test-internal.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 plugin produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-plugin.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 sources produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-sources.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 docs produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-docs.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 pom produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-pom.xml
[debug] 	report for main#main$sources_javadoc_2.12;0.1 scala-tool produced in C:\Users\user\workspace\course-work\target\resolution-cache\reports\main-main$sources_javadoc_2.12-scala-tool.xml
[debug] 	resolve done (786ms resolve - 28611ms download)
