[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/vera/m2/mandelbrot/target/scala-2.11/main_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vera/m2/mandelbrot/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vera/m2/mandelbrot/target/scala-2.11/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vera/m2/mandelbrot/target/scala-2.11/classes/main/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vera/m2/mandelbrot/target/scala-2.11/classes/main/Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$main$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vera/m2/mandelbrot/target/scala-2.11/classes/main/Main$$anonfun$main$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vera/m2/mandelbrot/target/scala-2.11/classes/main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vera/m2/mandelbrot/target/scala-2.11/classes/main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
